<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>

  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
      const app = document.getElementById('app');
      const header = document.createElement('header');
      
      const headerLink = document.createElement('a');
      headerLink.href = 'http://google.com.ua';
      
      const headerImage = document.createElement('img');
      headerImage.src = 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png';  
      
      const div = document.createElement('div');
      div.className = "menu";
      const link1 = document.createElement('a');
      link1.href = "#1";
      link1.innerText = " link 1";
      const link2 = document.createElement('a');
      link2.href = "#1";
      link2.innerText = " link 2";
      const link3 = document.createElement('a');
      link3.href = "#1";
      link3.innerText = " link 3";
      
      headerLink.appendChild(headerImage);
      div.appendChild(link1);
      div.appendChild(link2);
      div.appendChild(link3);
      header.appendChild(headerLink);
      header.appendChild(div);
      app.appendChild(header);

  </script>
</body>
</html>
