<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JS-ADV. Lesson 1. Task 0 </title>
</head>
<body>
    <h1>Make your logs!</h1>
    <script>
      /*
        Задание 0:

        - Вывести ОДИН лог в котором будет идентефикатор 'Combined log:' и массив Table
        - Вывести в консоль табличку из массива который находится в переменной Table
        - Вывести сообщение с ошибкой "Oops! Something gonna wrong!"
        - Вывести предупреждение "Be careful in the dark! It's can be dangerous"
        - Вывести цветной лог, где сообщение будет написано зеленым цветом и 30 размером шрифта
        - Сгрупировать несколько консоль логов, которые будут выводится друг за другом.
          | log 1
          |- Group
          |- Log 2
      */


      var Table = ['Hey!', 'this', 'is', 'js', 'advanced', 'course'];
      //1
      console.log(Table);
      //2
      console.table(Table);
      //3
      console.error('Oops! Something gonna wrong!');
      //4
      console.warn("Be careful in the dark! It's can be dangerous");
      //5
      console.log("%cOoooopsie!", "font-size:30px; color: green");
      //6
      console.log('Collapsed log');
      console.groupCollapsed();
        console.log('First level');
        console.error('Oops! Something gonna wrong!');
        console.group();
        console.log('Second level');
        console.warn("Be careful in the dark! It's can be dangerous");
        console.group();
        console.log('Third level');
        console.log("%cOoooopsie!", "font-size:30px; color: green");
        console.groupEnd();
      console.log('This is the end...');
        



    </script>
</body>
</html>
